spring.datasource.url=jdbc:postgresql://localhost:5432/cyberforce
spring.datasource.username=postgres
spring.datasource.password=Blueteam20221!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=80
